import java.util.*;
public class Main
{
public static String digitEncrypt(ArrayList<Integer> numbers)
  {
    int N = numbers.size();
 
    if (N == 2) {
      if (numbers.get(0) == 0 && numbers.get(1) == 0)
        return "00";
      else if (numbers.get(0) == 0)
        return "0"
        + Integer.toString(numbers.get(1));
      else
        return Integer.toString(numbers.get(0))
        + Integer.toString(numbers.get(1));
    }
 
    for (int i = 0; i < N - 1; i++)
      numbers.set(
      i, ((numbers.get(i) + numbers.get(i + 1))
          % 10));
 
    numbers.remove(numbers.size() - 1);
 
    return digitEncrypt(numbers);
  }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		ArrayList<Integer> numbers = new ArrayList<Integer>(
      Arrays.asList(4, 5, 6, 7));
    System.out.print(digitEncrypt(numbers));
	}
 
}
